#url=jdbc:mysql://39.107.254.154:3306/tlhotel?characterEncoding=utf8
#user=root
#pwd=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.120.190:3306/tlexam?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root